PORT=3000
FRONTEND_ORIGIN=http://localhost:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

EMAIL_USER=kaifmd0808@gmail.com
EMAIL_PASS=ainofwpepxrlnokf

RECEIVER_EMAIL=kaifmd0808@gmail.com

